spring.application.name=Request Approval

#MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/requestapproval
spring.datasource.username=root
spring.datasource.password=admin@1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver

